pollux {~/d4-7} > dineroIV -l1-ibsize 8 -l1-dbsize 8 -l1-isize 8192 -l1-dsize 8192 -l1-iassoc 1 -l1-dassoc 1 -l1-dwback n -informat p < testing/mm.32
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 8192
-l1-dsize 8192
-l1-ibsize 8
-l1-dbsize 8
-l1-isbsize 8
-l1-dsbsize 8
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback n
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat p
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics                      Total           Instrn           Data            Read           Write            Misc
 -----------------            ------          ------          ------          ------          ------          ------
 Demand Fetches               188971          188971               0               0               0               0
  Fraction of total           1.0000          1.0000          0.0000          0.0000          0.0000          0.0000

 Demand Misses                  1053            1053               0               0               0               0
  Demand miss rate            0.0056          0.0056          0.0000          0.0000          0.0000          0.0000

 Multi-block refs                 0
 Bytes From Memory              8424
 ( / Demand Fetches)          0.0446
 Bytes To Memory                   0
 ( / Demand Writes)           0.0000
 Total Bytes r/w Mem            8424
 ( / Demand Fetches)          0.0446

l1-dcache
 Metrics                      Total           Instrn           Data            Read           Write            Misc
 -----------------            ------          ------          ------          ------          ------          ------
 Demand Fetches                76804               0           76804           70370            6426               8
  Fraction of total           1.0000          0.0000          1.0000          0.9162          0.0837          0.0001

 Demand Misses                 70884               0           70884           67159            3721               4
  Demand miss rate            0.9229          0.0000          0.9229          0.9544          0.5791          0.5000

 Multi-block refs                 0
 Bytes From Memory            537488
 ( / Demand Fetches)          6.9982
 Bytes To Memory               50757
 ( / Demand Writes)           7.8987
 Total Bytes r/w Mem          588245
 ( / Demand Fetches)          7.6590

---Execution complete.