pollux {~/d4-7} > dineroIV -l1-ibsize 32 -l1-dbsize 32 -l1-isize 8192 -l1-dsize 8192 -l1-iassoc 256 -l1-dassoc 256 -l1-irepl r -l1-drepl r -informat p < testing/mm.32
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 8192
-l1-dsize 8192
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 256
-l1-dassoc 256
-l1-irepl r
-l1-drepl r
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat p
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics                      Total           Instrn           Data            Read           Write            Misc
 -----------------            ------          ------          ------          ------          ------          ------
 Demand Fetches               188971          188971               0               0               0               0
  Fraction of total           1.0000          1.0000          0.0000          0.0000          0.0000          0.0000

 Demand Misses                   328             328               0               0               0               0
  Demand miss rate            0.0017          0.0017          0.0000          0.0000          0.0000          0.0000

 Multi-block refs                 0
 Bytes From Memory             10496
 ( / Demand Fetches)          0.0555
 Bytes To Memory                   0
 ( / Demand Writes)           0.0000
 Total Bytes r/w Mem           10496
 ( / Demand Fetches)          0.0555

l1-dcache
 Metrics                      Total           Instrn           Data            Read           Write            Misc
 -----------------            ------          ------          ------          ------          ------          ------
 Demand Fetches                76804               0           76804           70370            6426               8
  Fraction of total           1.0000          0.0000          1.0000          0.9162          0.0837          0.0001

 Demand Misses                  5222               0            5222            4587             631               4
  Demand miss rate            0.0680          0.0000          0.0680          0.0652          0.0982          0.5000

 Multi-block refs                 0
 Bytes From Memory            167104
 ( / Demand Fetches)          2.1757
 Bytes To Memory               46112
 ( / Demand Writes)           7.1758
 Total Bytes r/w Mem          213216
 ( / Demand Fetches)          2.7761

---Execution complete.