pollux {~/d4-7} > dineroIV -l1-ubsize 32 -l1-usize 1k -l1-uassoc 1 -l1-uwback a -informat P < testing/mm.64
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 1024
-l1-ubsize 32
-l1-usbsize 32
-l1-uassoc 1
-l1-urepl l
-l1-ufetch d
-l1-uwalloc a
-l1-uwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat P
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics                      Total           Instrn           Data            Read           Write            Misc
 -----------------            ------          ------          ------          ------          ------          ------
 Demand Fetches               266310          189397           76913           70449            6456               8
  Fraction of total           1.0000          0.7112          0.2888          0.2645          0.0242          0.0000

 Demand Misses                 57169            3269           53900           50892            3002               6
  Demand miss rate            0.2147          0.0173          0.7008          0.7224          0.4650          0.7500

 Multi-block refs                 0
 Bytes From Memory           1829408
 ( / Demand Fetches)          6.8695
 Bytes To Memory              130528
 ( / Demand Writes)          20.2181
 Total Bytes r/w Mem         1959936
 ( / Demand Fetches)          7.3596

---Execution complete.