pollux {~/d4-7} > dineroIV -l1-ubsize 32 -l1-usize 2k -l1-uassoc 1 -l1-uwback a -informat p < testing/mm.32
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 2048
-l1-ubsize 32
-l1-usbsize 32
-l1-uassoc 1
-l1-urepl l
-l1-ufetch d
-l1-uwalloc a
-l1-uwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat p
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics                      Total           Instrn           Data            Read           Write            Misc
 -----------------            ------          ------          ------          ------          ------          ------
 Demand Fetches               265775          188971           76804           70370            6426               8
  Fraction of total           1.0000          0.7110          0.2890          0.2648          0.0242          0.0000

 Demand Misses                 50505            1026           49479           46929            2547               3
  Demand miss rate            0.1900          0.0054          0.6442          0.6669          0.3964          0.3750

 Multi-block refs                 0
 Bytes From Memory           1616160
 ( / Demand Fetches)          6.0809
 Bytes To Memory              121920
 ( / Demand Writes)          18.9729
 Total Bytes r/w Mem         1738080
 ( / Demand Fetches)          6.5397

---Execution complete.