pollux {~/d4-7} > dineroIV -l1-ubsize 32 -l1-usize 8k -l1-uassoc 1 -l1-uwback a -informat P < testing/mm.64 
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 8192
-l1-ubsize 32
-l1-usbsize 32
-l1-uassoc 1
-l1-urepl l
-l1-ufetch d
-l1-uwalloc a
-l1-uwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat P
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics                      Total           Instrn           Data            Read           Write            Misc
 -----------------            ------          ------          ------          ------          ------          ------
 Demand Fetches               266310          189397           76913           70449            6456               8
  Fraction of total           1.0000          0.7112          0.2888          0.2645          0.0242          0.0000

 Demand Misses                 50896             358           50538           47748            2787               3
  Demand miss rate            0.1911          0.0019          0.6571          0.6778          0.4317          0.3750

 Multi-block refs                 0
 Bytes From Memory           1628672
 ( / Demand Fetches)          6.1157
 Bytes To Memory              126560
 ( / Demand Writes)          19.6035
 Total Bytes r/w Mem         1755232
 ( / Demand Fetches)          6.5909

---Execution complete.
