pollux {~/d4-7} > dineroIV -l1-ibsize 64 -l1-dbsize 64 -l1-isize 8192 -l1-dsize 8192 -informat p < testing/mm.32
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 8192
-l1-dsize 8192
-l1-ibsize 64
-l1-dbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat p
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics                      Total           Instrn           Data            Read           Write            Misc
 -----------------            ------          ------          ------          ------          ------          ------
 Demand Fetches               188971          188971               0               0               0               0
  Fraction of total           1.0000          1.0000          0.0000          0.0000          0.0000          0.0000

 Demand Misses                   203             203               0               0               0               0
  Demand miss rate            0.0011          0.0011          0.0000          0.0000          0.0000          0.0000

 Multi-block refs                 0
 Bytes From Memory             12992
 ( / Demand Fetches)          0.0688
 Bytes To Memory                   0
 ( / Demand Writes)           0.0000
 Total Bytes r/w Mem           12992
 ( / Demand Fetches)          0.0688

l1-dcache
 Metrics                      Total           Instrn           Data            Read           Write            Misc
 -----------------            ------          ------          ------          ------          ------          ------
 Demand Fetches                76804               0           76804           70370            6426               8
  Fraction of total           1.0000          0.0000          1.0000          0.9162          0.0837          0.0001

 Demand Misses                 41992               0           41992           39660            2329               3
  Demand miss rate            0.5467          0.0000          0.5467          0.5636          0.3624          0.3750

 Multi-block refs                 0
 Bytes From Memory           2687488
 ( / Demand Fetches)         34.9915
 Bytes To Memory              229952
 ( / Demand Writes)          35.7846
 Total Bytes r/w Mem         2917440
 ( / Demand Fetches)         37.9855

---Execution complete.